{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\jboy"
		},
		{
			"path": "..\\tabogon-managment-system"
		},
		{
			"path": "..\\login"
		},
		{
			"path": "..\\admin"
		},
		{
			"path": "..\\admin_dashboard"
		},
		{
			"path": "..\\des"
		},
		{
			"path": "..\\a"
		},
		{
			"path": "..\\dash"
		}
	],
	"settings": {}
}